# YouTubeApiLib

./: .gitignore  README.md  pom.xml
src/main/java/de/domisum/youtubevideouploadlib/action/: VideoMetricSnapshotFetcher.java  VideoPrivacyStatusSetter.java
src/main/java/de/domisum/youtubevideouploadlib/action/impl/: AuthorizedYouTubeApiClient.java  YouTubeApiCredentials.java
src/main/java/de/domisum/youtubevideouploadlib/action/playlist/: PlaylistCreator.java  PlaylistDeleter.java  PlaylistIdFetcher.java  PlaylistVideoCountFetcher.java  PlaylistVideoIdsFetcher.java  PlaylistsFetcher.java  VideoIntoPlaylistInserter.java
src/main/java/de/domisum/youtubevideouploadlib/action/upload/: VideoThumbnailUploader.java  VideoUploader.java
src/main/java/de/domisum/youtubevideouploadlib/action/videometadata/: VideoDurationFetcher.java  VideoMetadataFetcher.java  VideoMetadataSetter.java
src/main/java/de/domisum/youtubevideouploadlib/compoundaction/: FetchPlaylistOrCreateIfNotExist.java
src/main/java/de/domisum/youtubevideouploadlib/exceptions/: PlaylistDoesNotExistException.java  VideoDoesNotExistException.java
src/main/java/de/domisum/youtubevideouploadlib/model/: PrivacyStatus.java
src/main/java/de/domisum/youtubevideouploadlib/model/analytics/: Metric.java  VideoMetricSnapshot.java
src/main/java/de/domisum/youtubevideouploadlib/model/playlist/: YouTubePlaylist.java  YouTubePlaylistSpec.java
src/main/java/de/domisum/youtubevideouploadlib/model/video/: VideoCategory.java  VideoStream.java  YouTubeVideo.java  YouTubeVideoMetadata.java
src/main/java/io/domisum/lib/youtubeapilib/: AuthorizedYouTubeApiClientSource.java  YouTubeApiCredentials.java
src/main/java/io/domisum/lib/youtubeapilib/action/: VideoMetricSnapshotFetcher.java  VideoPrivacyStatusSetter.java
src/main/java/io/domisum/lib/youtubeapilib/apiclient/: AuthorizedYouTubeApiClient.java  AuthorizedYouTubeDataApiClient.java  YouTubeApiCredentials.java
src/main/java/io/domisum/lib/youtubeapilib/compoundaction/: FetchPlaylistOrCreateIfNotExist.java
src/main/java/io/domisum/lib/youtubeapilib/exceptions/: PlaylistDoesNotExistException.java  VideoDoesNotExistException.java
(+130 files in other folders)
