<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.domisum</groupId>
	<artifactId>YouTubeVideoUploadLib</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>domisum-de-public</id>
			<name>domisum-de-public</name>
			<url>http://domisum.de:8081/nexus/content/repositories/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- MY LIBRARIES -->
		<dependency>
			<groupId>de.domisum</groupId>
			<artifactId>AuxiliumLib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- UTIL -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- YOUTUBE -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev192-1.23.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtubeAnalytics</artifactId>
			<version>v2-rev78-1.25.0</version>
		</dependency>

		<!-- MISC -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>domisum-de</id>
			<url>http://domisum.de:8081/nexus/content/repositories/releases-public/</url>
		</repository>

		<snapshotRepository>
			<id>domisum-de</id>
			<url>http://domisum.de:8081/nexus/content/repositories/snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
